<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:id="@+id/search">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_24"
            android:title="menu_search" />
    </group>

</menu>